[defaults]
deprecation_warnings=False
inventory = inventory
remote_user = stremain
ask_pass = false
#ask_pass = true

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = true


